### React TODO app running on Phoenix
For specific instructions on how the application was built, consult [this blog post in Chinese](https://2137.io/blog/210-ruhe-shiyong-phoenix-1-4-yu-react-16-jianli-yikuan-danye-yingyong).

If you have any questions, you can send me an email: Karol Moroz <k.j.moroz@gmail.com>.
